{
  "name": "ImmoVerdict — Simulateur LMNP",
  "short_name": "ImmoVerdict",
  "description": "Simulez votre fiscalité LMNP et optimisez votre stratégie d'arbitrage immobilier.",
  "start_url": "/lmnp",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C0C10",
  "theme_color": "#0C0C10",
  "lang": "fr-FR",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Simulateur LMNP",
      "short_name": "LMNP",
      "description": "Calculez votre fiscalité LMNP Réel",
      "url": "/lmnp",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Arbitrage Fiscal",
      "short_name": "Arbitrage",
      "description": "Simuler vendre, conserver ou restructurer",
      "url": "/arbitrage?mode=terrain",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
